.skills-container {
  padding: 10rem;
  margin: 1rem 0 4rem 0;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(150deg, #7e1dfc, #ffffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

  }
  h4 {
    color: #9721ff;
  }
  p {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 4rem;
    color: #ffffff;
    font-weight: 600;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    
    
        @media (min-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }
    .card {
      background-color: #878787;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding:5px 8px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      
      &:hover {
        transform: translateY(-10px);
      }
      
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        // margin: 1rem 0px;
        padding: 10px;
      }

      h4 {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 1rem 0px;
        padding: 10px;
      }

      p {
        font-size: 1rem;
        color: #ffffff;
        margin: 1rem 0px;
        padding: 10px;
      }
    }
  }
}
